# potholedetect-backend

./: .dockerignore  README.md
potholedetector-backend/: Dockerfile  pom.xml
potholedetector-backend/src/main/java/com/example/potholedetector_backend/: PotholedetectorBackendApplication.java
potholedetector-backend/src/main/java/com/example/potholedetector_backend/config/: SecurityConfig.java  WebConfig.java  WebSocketConfig.java
potholedetector-backend/src/main/java/com/example/potholedetector_backend/controller/: AuthController.java  HomeController.java  PotholeController.java
potholedetector-backend/src/main/java/com/example/potholedetector_backend/model/: Pothole.java  User.java
potholedetector-backend/src/main/java/com/example/potholedetector_backend/repository/: PotholeRepository.java  UserRepository.java
potholedetector-backend/src/main/java/com/example/potholedetector_backend/service/: AuthService.java  GoogleSignInService.java  PotholeService.java  PotholeWebSocketHandler.java
potholedetector-backend/src/main/resources/: application.properties  google-services.json
potholedetector-backend/src/test/java/com/example/potholedetector_backend/: PotholedetectorBackendApplicationTests.java
