spring.application.name=potholedetector-backend
spring.data.mongodb.uri=mongodb+srv://22520011:0934972133An@cluster0.hif1n.mongodb.net/PotholeDB?retryWrites=true&w=majority&appName=Cluster0
server.port=8080
logging.level.org.springframework.security=DEBUG
